digraph G {
	edge [style=invis]
	rankdir=TB
	node [shape=box style=filled]
	subgraph matriz_azulejos {
		T [label="Nombre piso: EJEMPLO" fontsize=15 shape=plaintext]
		S [label="Código: cod11" fontsize=15 shape=plaintext]
		24 [label=B fillcolor=white]
		23 [label=N fillcolor=black fontcolor=white]
		23 -> 23 [style=invis]
		22 [label=B fillcolor=white]
		22 -> 22 [style=invis]
		21 [label=N fillcolor=black fontcolor=white]
		21 -> 21 [style=invis]
		14 [label=B fillcolor=white]
		14 -> 14 [style=invis]
		13 [label=B fillcolor=white]
		13 -> 13 [style=invis]
		13 -> 13 [style=invis]
		12 [label=B fillcolor=white]
		12 -> 12 [style=invis]
		12 -> 12 [style=invis]
		11 [label=N fillcolor=black fontcolor=white]
		11 -> 11 [style=invis]
		11 -> 11 [style=invis]
	}
	24 -> 23
	23 -> 22
	22 -> 21
	14 -> 13
	13 -> 12
	12 -> 11
}
