digraph G {
	edge [style=invis]
	rankdir=TB
	node [shape=box style=filled]
	subgraph matriz_azulejos {
		T [label="Nombre piso: AZULEJOSS" fontsize=15 shape=plaintext]
		S [label="Código: cod31" fontsize=15 shape=plaintext]
		15 [label=B fillcolor=white]
		14 [label=N fillcolor=black fontcolor=white]
		14 -> 14 [style=invis]
		13 [label=N fillcolor=black fontcolor=white]
		13 -> 13 [style=invis]
		12 [label=N fillcolor=black fontcolor=white]
		12 -> 12 [style=invis]
		11 [label=N fillcolor=black fontcolor=white]
		11 -> 11 [style=invis]
	}
	15 -> 14
	14 -> 13
	13 -> 12
	12 -> 11
}
