digraph {
	"0,0" [label="0,0"]
	"0,1" [label="0,1"]
	"0,2" [label="0,2"]
	"1,0" [label="1,0"]
	"1,1" [label="1,1"]
	"1,2" [label="1,2"]
	"2,0" [label="2,0"]
	"2,1" [label="2,1"]
	"2,2" [label="2,2"]
	"0,0" -> "1,0"
	"0,0" -> "0,1"
	"0,1" -> "1,1"
	"0,1" -> "0,2"
	"0,2" -> "1,2"
	"1,0" -> "2,0"
	"1,0" -> "1,1"
	"1,1" -> "2,1"
	"1,1" -> "1,2"
	"1,2" -> "2,2"
	"2,0" -> "2,1"
	"2,1" -> "2,2"
}

digraph G {
    rankdir=LR
  node [shape=box, style=filled]
  subgraph cluster_0 {
    {
      a1 [fillcolor=red]; a2 [fillcolor=green]; a3 [fillcolor=blue];
      b1 [fillcolor=yellow]; b2 [fillcolor=cyan]; b3 [fillcolor=magenta];
      c1 [fillcolor=orange]; c2 [fillcolor=gray]; c3 [fillcolor=pink];
    }
    a1 -> a2 -> a3 [style=invis]
    b1 -> b2 -> b3 [style=invis]
    c1 -> c2 -> c3 [style=invis]
  }
}
