digraph G {
	edge [style=invis]
	rangdir=LR
	node [shape=box style=filled]
	B00 -> N01
	N01 -> N02
	N10 -> B11
	B11 -> N12
	B20 -> B21
	B21 -> B22
	subgraph matriz_azulejos {
		B00 [label=B fillcolor=white]
		N01 [label=N fillcolor=black fontcolor=white]
		N01 -> N01 [style=invis]
		N02 [label=N fillcolor=black fontcolor=white]
		N02 -> N02 [style=invis]
		N10 [label=N fillcolor=black fontcolor=white]
		N10 -> N10 [style=invis]
		B11 [label=B fillcolor=white]
		B11 -> B11 [style=invis]
		B11 -> B11 [style=invis]
		N12 [label=N fillcolor=black fontcolor=white]
		N12 -> N12 [style=invis]
		N12 -> N12 [style=invis]
		B20 [label=B fillcolor=white]
		B20 -> B20 [style=invis]
		B21 [label=B fillcolor=white]
		B21 -> B21 [style=invis]
		B21 -> B21 [style=invis]
		B22 [label=B fillcolor=white]
		B22 -> B22 [style=invis]
		B22 -> B22 [style=invis]
	}
}
